.grid-container {
	display: grid;
	grid-template-columns: 1fr 2.5fr 1.5fr;
	grid-gap:10px
}

.grid-container > div{
	border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:rgb(231, 231, 231);	
}
h1{
	color: brown;
	background-color: rgb(165, 161, 161);
}
h2{
	background-color: rgb(165, 161, 161);
}

#header{
	grid-column: 1/span 3;
}

#main1{
	grid-column: 1/span 1;
}

#main2{
	grid-column: 2/span 1;
}

#right{
	grid-column: 3/span 1;
}

#footer{
	grid-column: 1/span 3;
}
#onesizepic{
	border: 100px;
	border: #00FF00;
	width: 300px;
}
#twosizepic{
	height: 290px;
	width: 350px;
}
#threesizepic{
	width: 300px;
}

@media only screen and (max-width: 768px) {
	.grid-container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 2;
    }
    
    #main1{
        grid-column: 1 / span 2;
        
    }
    #main2{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 2 / span 1;
    }
    #footer{
        grid-column: 1 / span 2;
    }
}

@media only screen and (max-width: 480px) {
	.grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 1;
    }
    
    #main1{
        grid-column: 1 / span 1;
    }
    
    #main2{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 1;
    }
    #footer{
        grid-column: 1 / span 1;
    }
}

#Ingredients{
	text-align: left
}
#Instructions{
	text-align: left
}

a:link{
	color: #FF0000; 
}  */

a:visited{
	color: #00FF00; 
} 

 a:hover{ 
	color: #FF00FF; 
} 